server.port=7777

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/share-and-use
spring.datasource.username=sasha
spring.datasource.password=12345

# phrase=hello